#?????
spring.shardingsphere.datasource.names=ds0
##?????????
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:postgresql://139.196.190.14:5443/course_db
spring.shardingsphere.datasource.ds0.username=shard
spring.shardingsphere.datasource.ds0.password=Youbank@2023
##???????
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds0.course_$->{1..2}
##??????
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
##??????
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}
##??sql????
spring.shardingsphere.props.sql.show=true
