spring.profiles.active=04
server.port=8001
##\u4FEE\u590D\u542F\u52A8\u62A5\u9519:The bean 'dataSource', defined in class path resource [org/apache/shardingsphere/shardingjdbc/spring/boot/SpringBootConfiguration.class], could not be registered. A bean with that name has already been defined in class path resource [com/alibaba/druid/spring/boot/autoconfigure/DruidDataSourceAutoConfigure.class] and overriding is disabled.
spring.main.allow-bean-definition-overriding=true
