#\u6307\u5B9A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0
##\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:postgresql://139.196.190.14:5443/course_db
spring.shardingsphere.datasource.ds0.username=shard
spring.shardingsphere.datasource.ds0.password=shard@2023
##\u6307\u5B9A\u8868\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds0.course_$->{1..2}
##\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
##\u6570\u636E\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.course.table-strategy.complex.sharding-columns=user_id,cid
spring.shardingsphere.sharding.tables.course.table-strategy.complex.algorithm-class-name=com.monster.shardingjdbc.algorithm.MyTableComplexKeysShardingAlgorithm
##\u6253\u5370sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true