#\u6307\u5B9A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds1,ds2
##\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:postgresql://139.196.190.14:5443/edu_db_1
spring.shardingsphere.datasource.ds1.username=shard
spring.shardingsphere.datasource.ds1.password=Youbank@2023

##\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:postgresql://139.196.190.14:5444/edu_db_2
spring.shardingsphere.datasource.ds2.username=shard
spring.shardingsphere.datasource.ds2.password=Youbank@2023
##\u6307\u5B9A\u8868\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds$->{1..2}.course_$->{1..2}
##\u6570\u636E\u5E93hint\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.course.database-strategy.hint.algorithm-class-name=com.monster.shardingjdbc.algorithm.MyDatabaseHintShardingAlgorithm
spring.shardingsphere.sharding.tables.course.table-strategy.hint.algorithm-class-name=com.monster.shardingjdbc.algorithm.MyTableHintShardingAlgorithm
##\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
##\u6253\u5370sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true