#???????
spring.shardingsphere.datasource.names=ds1,ds2
##?????????
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:postgresql://139.196.190.14:5443/edu_db_1
spring.shardingsphere.datasource.ds1.username=shard
spring.shardingsphere.datasource.ds1.password=Youbank@2023

##?????????
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:postgresql://139.196.190.14:5444/edu_db_2
spring.shardingsphere.datasource.ds2.username=shard
spring.shardingsphere.datasource.ds2.password=Youbank@2023
##???????
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds$->{1..2}.course_$->{1..2}
##???????
##spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
##spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=ds$->{user_id % 2 + 1}
##??????
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
##?????
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}
##??sql????
spring.shardingsphere.props.sql.show=true